'${'=67
'('=70
')'=71
'->'=48
'/'=65
'/:{'=66
'?'=64
'Assertions'=45
'BooleanType'=34
'CityType'=29
'CountryCodeType'=30
'CountryType'=28
'DELETE'=56
'EmailAddressType'=26
'Entity'=68
'FamilyNameType'=23
'FirstNameFemaleType'=35
'FirstNameMaleType'=21
'FirstNameType'=20
'FullNameType'=24
'GET'=60
'GenderType'=25
'LastNameType'=22
'LatitudeType'=31
'LongitudeType'=32
'Mapping'=50
'PK'=74
'POST'=58
'PUT'=59
'PhoneType'=27
'Request'=63
'Response'=61
'RowNumberType'=33
'SimpleEntity'=69
'Test'=40
'Type'=62
'URL'=57
'['=51
'[]'=73
']'=52
'apiURL'=39
'boolean'=38
'description'=43
'int'=37
'mockType'=72
'parameter'=53
'parameter.'=49
'request'=55
'response'=47
'response.status'=46
'service'=42
'string'=36
'value'=54
'{'=41
'}'=44
RULE_ANY_OTHER=19
RULE_COMA=14
RULE_ID=15
RULE_IGUAL=11
RULE_IGUALDAD=6
RULE_INT=4
RULE_MAYOR=7
RULE_MAYORIGUAL=9
RULE_MENOR=8
RULE_MENORIGUAL=10
RULE_ML_COMMENT=16
RULE_PUNTO=13
RULE_PUNTOCOMA=12
RULE_SL_COMMENT=17
RULE_STRING=5
RULE_WS=18
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
