/*
 * generated by Xtext 2.12.0
 */
grammar InternalRest;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.example.mydsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.example.mydsl.services.RestGrammarAccess;

}

@parser::members {

 	private RestGrammarAccess grammarAccess;

    public InternalRestParser(TokenStream input, RestGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected RestGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='apiURL'
		{
			newLeafNode(otherlv_0, grammarAccess.getModelAccess().getApiURLKeyword_0());
		}
		this_IGUAL_1=RULE_IGUAL
		{
			newLeafNode(this_IGUAL_1, grammarAccess.getModelAccess().getIGUALTerminalRuleCall_1());
		}
		this_STRING_2=RULE_STRING
		{
			newLeafNode(this_STRING_2, grammarAccess.getModelAccess().getSTRINGTerminalRuleCall_2());
		}
		this_PUNTOCOMA_3=RULE_PUNTOCOMA
		{
			newLeafNode(this_PUNTOCOMA_3, grammarAccess.getModelAccess().getPUNTOCOMATerminalRuleCall_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getEntidadesEntidadParserRuleCall_4_0());
				}
				lv_entidades_4_0=ruleEntidad
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					add(
						$current,
						"entidades",
						lv_entidades_4_0,
						"org.xtext.example.mydsl.Rest.Entidad");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getMetodosMetodoParserRuleCall_5_0());
				}
				lv_metodos_5_0=ruleMetodo
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					add(
						$current,
						"metodos",
						lv_metodos_5_0,
						"org.xtext.example.mydsl.Rest.Metodo");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getTestsTestParserRuleCall_6_0());
				}
				lv_tests_6_0=ruleTest
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					add(
						$current,
						"tests",
						lv_tests_6_0,
						"org.xtext.example.mydsl.Rest.Test");
					afterParserOrEnumRuleCall();
				}
			)
		)+
	)
;

// Entry rule entryRuleTest
entryRuleTest returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTestRule()); }
	iv_ruleTest=ruleTest
	{ $current=$iv_ruleTest.current; }
	EOF;

// Rule Test
ruleTest returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getTestAccess().getTestAction_0(),
					$current);
			}
		)
		otherlv_1='Test'
		{
			newLeafNode(otherlv_1, grammarAccess.getTestAccess().getTestKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getTestAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTestRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getTestAccess().getLeftCurlyBracketKeyword_3());
		}
		otherlv_4='service'
		{
			newLeafNode(otherlv_4, grammarAccess.getTestAccess().getServiceKeyword_4());
		}
		this_IGUAL_5=RULE_IGUAL
		{
			newLeafNode(this_IGUAL_5, grammarAccess.getTestAccess().getIGUALTerminalRuleCall_5());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTestRule());
					}
				}
				otherlv_6=RULE_ID
				{
					newLeafNode(otherlv_6, grammarAccess.getTestAccess().getServiceMetodoCrossReference_6_0());
				}
			)
		)
		this_PUNTOCOMA_7=RULE_PUNTOCOMA
		{
			newLeafNode(this_PUNTOCOMA_7, grammarAccess.getTestAccess().getPUNTOCOMATerminalRuleCall_7());
		}
		otherlv_8='description'
		{
			newLeafNode(otherlv_8, grammarAccess.getTestAccess().getDescriptionKeyword_8());
		}
		this_IGUAL_9=RULE_IGUAL
		{
			newLeafNode(this_IGUAL_9, grammarAccess.getTestAccess().getIGUALTerminalRuleCall_9());
		}
		this_STRING_10=RULE_STRING
		{
			newLeafNode(this_STRING_10, grammarAccess.getTestAccess().getSTRINGTerminalRuleCall_10());
		}
		this_PUNTOCOMA_11=RULE_PUNTOCOMA
		{
			newLeafNode(this_PUNTOCOMA_11, grammarAccess.getTestAccess().getPUNTOCOMATerminalRuleCall_11());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTestAccess().getMappingMappingParserRuleCall_12_0());
				}
				lv_mapping_12_0=ruleMapping
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTestRule());
					}
					set(
						$current,
						"mapping",
						lv_mapping_12_0,
						"org.xtext.example.mydsl.Rest.Mapping");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getTestAccess().getAssertionAssertionParserRuleCall_13_0());
				}
				lv_assertion_13_0=ruleAssertion
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTestRule());
					}
					set(
						$current,
						"assertion",
						lv_assertion_13_0,
						"org.xtext.example.mydsl.Rest.Assertion");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_14='}'
		{
			newLeafNode(otherlv_14, grammarAccess.getTestAccess().getRightCurlyBracketKeyword_14());
		}
	)
;

// Entry rule entryRuleAssertion
entryRuleAssertion returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAssertionRule()); }
	iv_ruleAssertion=ruleAssertion
	{ $current=$iv_ruleAssertion.current; }
	EOF;

// Rule Assertion
ruleAssertion returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getAssertionAccess().getAssertionAction_0(),
					$current);
			}
		)
		otherlv_1='Assertions'
		{
			newLeafNode(otherlv_1, grammarAccess.getAssertionAccess().getAssertionsKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getAssertionAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='response.status'
		{
			newLeafNode(otherlv_3, grammarAccess.getAssertionAccess().getResponseStatusKeyword_3());
		}
		this_IGUALDAD_4=RULE_IGUALDAD
		{
			newLeafNode(this_IGUALDAD_4, grammarAccess.getAssertionAccess().getIGUALDADTerminalRuleCall_4());
		}
		this_INT_5=RULE_INT
		{
			newLeafNode(this_INT_5, grammarAccess.getAssertionAccess().getINTTerminalRuleCall_5());
		}
		this_PUNTOCOMA_6=RULE_PUNTOCOMA
		{
			newLeafNode(this_PUNTOCOMA_6, grammarAccess.getAssertionAccess().getPUNTOCOMATerminalRuleCall_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAssertionAccess().getAssertResponseAssertResponseParserRuleCall_7_0());
				}
				lv_assertResponse_7_0=ruleAssertResponse
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAssertionRule());
					}
					add(
						$current,
						"assertResponse",
						lv_assertResponse_7_0,
						"org.xtext.example.mydsl.Rest.AssertResponse");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getAssertionAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleAssertResponse
entryRuleAssertResponse returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAssertResponseRule()); }
	iv_ruleAssertResponse=ruleAssertResponse
	{ $current=$iv_ruleAssertResponse.current; }
	EOF;

// Rule AssertResponse
ruleAssertResponse returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getAssertResponseAccess().getAssertResponseAction_0(),
					$current);
			}
		)
		otherlv_1='response'
		{
			newLeafNode(otherlv_1, grammarAccess.getAssertResponseAccess().getResponseKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAssertResponseAccess().getComparadorParserRuleCall_2_0_0());
				}
				ruleComparador
				{
					afterParserOrEnumRuleCall();
				}
				(
					this_INT_3=RULE_INT
					{
						newLeafNode(this_INT_3, grammarAccess.getAssertResponseAccess().getINTTerminalRuleCall_2_0_1_0());
					}
					    |
					this_STRING_4=RULE_STRING
					{
						newLeafNode(this_STRING_4, grammarAccess.getAssertResponseAccess().getSTRINGTerminalRuleCall_2_0_1_1());
					}
				)
			)
			    |
			(
				otherlv_5='->'
				{
					newLeafNode(otherlv_5, grammarAccess.getAssertResponseAccess().getHyphenMinusGreaterThanSignKeyword_2_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getAssertResponseAccess().getComparacionComparacionParserRuleCall_2_1_1_0());
						}
						lv_comparacion_6_0=ruleComparacion
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getAssertResponseRule());
							}
							set(
								$current,
								"comparacion",
								lv_comparacion_6_0,
								"org.xtext.example.mydsl.Rest.Comparacion");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
		)
		this_PUNTOCOMA_7=RULE_PUNTOCOMA
		{
			newLeafNode(this_PUNTOCOMA_7, grammarAccess.getAssertResponseAccess().getPUNTOCOMATerminalRuleCall_3());
		}
	)
;

// Entry rule entryRuleComparacion
entryRuleComparacion returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComparacionRule()); }
	iv_ruleComparacion=ruleComparacion
	{ $current=$iv_ruleComparacion.current; }
	EOF;

// Rule Comparacion
ruleComparacion returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getComparacionAccess().getComparacionAction_0(),
					$current);
			}
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getComparacionRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getComparacionAccess().getEntidadEntidadCrossReference_1_0());
				}
			)
		)
		this_PUNTO_2=RULE_PUNTO
		{
			newLeafNode(this_PUNTO_2, grammarAccess.getComparacionAccess().getPUNTOTerminalRuleCall_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getComparacionRule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getComparacionAccess().getAtributoAtributoCrossReference_3_0());
				}
			)
		)
		{
			newCompositeNode(grammarAccess.getComparacionAccess().getComparadorParserRuleCall_4());
		}
		ruleComparador
		{
			afterParserOrEnumRuleCall();
		}
		(
			this_INT_5=RULE_INT
			{
				newLeafNode(this_INT_5, grammarAccess.getComparacionAccess().getINTTerminalRuleCall_5_0());
			}
			    |
			this_STRING_6=RULE_STRING
			{
				newLeafNode(this_STRING_6, grammarAccess.getComparacionAccess().getSTRINGTerminalRuleCall_5_1());
			}
			    |
			(
				otherlv_7='parameter.'
				{
					newLeafNode(otherlv_7, grammarAccess.getComparacionAccess().getParameterKeyword_5_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getComparacionRule());
							}
						}
						otherlv_8=RULE_ID
						{
							newLeafNode(otherlv_8, grammarAccess.getComparacionAccess().getMetodoMetodoCrossReference_5_2_1_0());
						}
					)
				)
				this_PUNTO_9=RULE_PUNTO
				{
					newLeafNode(this_PUNTO_9, grammarAccess.getComparacionAccess().getPUNTOTerminalRuleCall_5_2_2());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getComparacionRule());
							}
						}
						otherlv_10=RULE_ID
						{
							newLeafNode(otherlv_10, grammarAccess.getComparacionAccess().getParamPathParamCrossReference_5_2_3_0());
						}
					)
				)
			)
		)
	)
;

// Entry rule entryRuleComparador
entryRuleComparador returns [String current=null]:
	{ newCompositeNode(grammarAccess.getComparadorRule()); }
	iv_ruleComparador=ruleComparador
	{ $current=$iv_ruleComparador.current.getText(); }
	EOF;

// Rule Comparador
ruleComparador returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_IGUALDAD_0=RULE_IGUALDAD
		{
			$current.merge(this_IGUALDAD_0);
		}
		{
			newLeafNode(this_IGUALDAD_0, grammarAccess.getComparadorAccess().getIGUALDADTerminalRuleCall_0());
		}
		    |
		this_MAYOR_1=RULE_MAYOR
		{
			$current.merge(this_MAYOR_1);
		}
		{
			newLeafNode(this_MAYOR_1, grammarAccess.getComparadorAccess().getMAYORTerminalRuleCall_1());
		}
		    |
		this_MENOR_2=RULE_MENOR
		{
			$current.merge(this_MENOR_2);
		}
		{
			newLeafNode(this_MENOR_2, grammarAccess.getComparadorAccess().getMENORTerminalRuleCall_2());
		}
		    |
		this_MAYORIGUAL_3=RULE_MAYORIGUAL
		{
			$current.merge(this_MAYORIGUAL_3);
		}
		{
			newLeafNode(this_MAYORIGUAL_3, grammarAccess.getComparadorAccess().getMAYORIGUALTerminalRuleCall_3());
		}
		    |
		this_MENORIGUAL_4=RULE_MENORIGUAL
		{
			$current.merge(this_MENORIGUAL_4);
		}
		{
			newLeafNode(this_MENORIGUAL_4, grammarAccess.getComparadorAccess().getMENORIGUALTerminalRuleCall_4());
		}
	)
;

// Entry rule entryRuleMapping
entryRuleMapping returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMappingRule()); }
	iv_ruleMapping=ruleMapping
	{ $current=$iv_ruleMapping.current; }
	EOF;

// Rule Mapping
ruleMapping returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getMappingAccess().getMappingAction_0(),
					$current);
			}
		)
		otherlv_1='Mapping'
		{
			newLeafNode(otherlv_1, grammarAccess.getMappingAccess().getMappingKeyword_1());
		}
		otherlv_2='['
		{
			newLeafNode(otherlv_2, grammarAccess.getMappingAccess().getLeftSquareBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMappingAccess().getMapsMapParserRuleCall_3_0());
				}
				lv_maps_3_0=ruleMap
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMappingRule());
					}
					add(
						$current,
						"maps",
						lv_maps_3_0,
						"org.xtext.example.mydsl.Rest.Map");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_4=']'
		{
			newLeafNode(otherlv_4, grammarAccess.getMappingAccess().getRightSquareBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleMap
entryRuleMap returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMapRule()); }
	iv_ruleMap=ruleMap
	{ $current=$iv_ruleMap.current; }
	EOF;

// Rule Map
ruleMap returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getMapAccess().getMapAction_0(),
					$current);
			}
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getMapAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='parameter'
		{
			newLeafNode(otherlv_2, grammarAccess.getMapAccess().getParameterKeyword_2());
		}
		this_IGUAL_3=RULE_IGUAL
		{
			newLeafNode(this_IGUAL_3, grammarAccess.getMapAccess().getIGUALTerminalRuleCall_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMapAccess().getNameMapNameParserRuleCall_4_0());
				}
				lv_name_4_0=ruleMapName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMapRule());
					}
					set(
						$current,
						"name",
						lv_name_4_0,
						"org.xtext.example.mydsl.Rest.MapName");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_COMA_5=RULE_COMA
		{
			newLeafNode(this_COMA_5, grammarAccess.getMapAccess().getCOMATerminalRuleCall_5());
		}
		otherlv_6='value'
		{
			newLeafNode(otherlv_6, grammarAccess.getMapAccess().getValueKeyword_6());
		}
		this_IGUAL_7=RULE_IGUAL
		{
			newLeafNode(this_IGUAL_7, grammarAccess.getMapAccess().getIGUALTerminalRuleCall_7());
		}
		(
			this_STRING_8=RULE_STRING
			{
				newLeafNode(this_STRING_8, grammarAccess.getMapAccess().getSTRINGTerminalRuleCall_8_0());
			}
			    |
			this_INT_9=RULE_INT
			{
				newLeafNode(this_INT_9, grammarAccess.getMapAccess().getINTTerminalRuleCall_8_1());
			}
			    |
			(
				otherlv_10='request'
				{
					newLeafNode(otherlv_10, grammarAccess.getMapAccess().getRequestKeyword_8_2_0());
				}
				otherlv_11='->'
				{
					newLeafNode(otherlv_11, grammarAccess.getMapAccess().getHyphenMinusGreaterThanSignKeyword_8_2_1());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getMapRule());
							}
						}
						otherlv_12=RULE_ID
						{
							newLeafNode(otherlv_12, grammarAccess.getMapAccess().getEntidadMapEntidadCrossReference_8_2_2_0());
						}
					)
				)
				this_PUNTO_13=RULE_PUNTO
				{
					newLeafNode(this_PUNTO_13, grammarAccess.getMapAccess().getPUNTOTerminalRuleCall_8_2_3());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getMapRule());
							}
						}
						otherlv_14=RULE_ID
						{
							newLeafNode(otherlv_14, grammarAccess.getMapAccess().getAtributoAtributoCrossReference_8_2_4_0());
						}
					)
				)
			)
		)
		otherlv_15='}'
		{
			newLeafNode(otherlv_15, grammarAccess.getMapAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleMapName
entryRuleMapName returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMapNameRule()); }
	iv_ruleMapName=ruleMapName
	{ $current=$iv_ruleMapName.current; }
	EOF;

// Rule MapName
ruleMapName returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getMapNameAccess().getMapNameAction_0(),
					$current);
			}
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMapNameRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getMapNameAccess().getMetodoMetodoCrossReference_1_0());
				}
			)
		)
		this_PUNTO_2=RULE_PUNTO
		{
			newLeafNode(this_PUNTO_2, grammarAccess.getMapNameAccess().getPUNTOTerminalRuleCall_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMapNameRule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getMapNameAccess().getParamPathParamCrossReference_3_0());
				}
			)
		)
	)
;

// Entry rule entryRuleMetodo
entryRuleMetodo returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMetodoRule()); }
	iv_ruleMetodo=ruleMetodo
	{ $current=$iv_ruleMetodo.current; }
	EOF;

// Rule Metodo
ruleMetodo returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getMetodoAccess().getGETParserRuleCall_0());
		}
		this_GET_0=ruleGET
		{
			$current = $this_GET_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getMetodoAccess().getPUTParserRuleCall_1());
		}
		this_PUT_1=rulePUT
		{
			$current = $this_PUT_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getMetodoAccess().getPOSTParserRuleCall_2());
		}
		this_POST_2=rulePOST
		{
			$current = $this_POST_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getMetodoAccess().getDELETEParserRuleCall_3());
		}
		this_DELETE_3=ruleDELETE
		{
			$current = $this_DELETE_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleDELETE
entryRuleDELETE returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDELETERule()); }
	iv_ruleDELETE=ruleDELETE
	{ $current=$iv_ruleDELETE.current; }
	EOF;

// Rule DELETE
ruleDELETE returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getDELETEAccess().getDELETEAction_0(),
					$current);
			}
		)
		otherlv_1='DELETE'
		{
			newLeafNode(otherlv_1, grammarAccess.getDELETEAccess().getDELETEKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getDELETEAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDELETERule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getDELETEAccess().getLeftCurlyBracketKeyword_3());
		}
		otherlv_4='URL'
		{
			newLeafNode(otherlv_4, grammarAccess.getDELETEAccess().getURLKeyword_4());
		}
		this_IGUAL_5=RULE_IGUAL
		{
			newLeafNode(this_IGUAL_5, grammarAccess.getDELETEAccess().getIGUALTerminalRuleCall_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDELETEAccess().getPathURLParserRuleCall_6_0());
				}
				lv_path_6_0=ruleURL
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDELETERule());
					}
					set(
						$current,
						"path",
						lv_path_6_0,
						"org.xtext.example.mydsl.Rest.URL");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_PUNTOCOMA_7=RULE_PUNTOCOMA
		{
			newLeafNode(this_PUNTOCOMA_7, grammarAccess.getDELETEAccess().getPUNTOCOMATerminalRuleCall_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDELETEAccess().getResponseResponseParserRuleCall_8_0());
				}
				lv_response_8_0=ruleResponse
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDELETERule());
					}
					set(
						$current,
						"response",
						lv_response_8_0,
						"org.xtext.example.mydsl.Rest.Response");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getDELETEAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRulePOST
entryRulePOST returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPOSTRule()); }
	iv_rulePOST=rulePOST
	{ $current=$iv_rulePOST.current; }
	EOF;

// Rule POST
rulePOST returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getPOSTAccess().getPOSTAction_0(),
					$current);
			}
		)
		otherlv_1='POST'
		{
			newLeafNode(otherlv_1, grammarAccess.getPOSTAccess().getPOSTKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getPOSTAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPOSTRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getPOSTAccess().getLeftCurlyBracketKeyword_3());
		}
		otherlv_4='URL'
		{
			newLeafNode(otherlv_4, grammarAccess.getPOSTAccess().getURLKeyword_4());
		}
		this_IGUAL_5=RULE_IGUAL
		{
			newLeafNode(this_IGUAL_5, grammarAccess.getPOSTAccess().getIGUALTerminalRuleCall_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPOSTAccess().getPathURLParserRuleCall_6_0());
				}
				lv_path_6_0=ruleURL
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPOSTRule());
					}
					set(
						$current,
						"path",
						lv_path_6_0,
						"org.xtext.example.mydsl.Rest.URL");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_PUNTOCOMA_7=RULE_PUNTOCOMA
		{
			newLeafNode(this_PUNTOCOMA_7, grammarAccess.getPOSTAccess().getPUNTOCOMATerminalRuleCall_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPOSTAccess().getRequestRequestParserRuleCall_8_0());
				}
				lv_request_8_0=ruleRequest
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPOSTRule());
					}
					set(
						$current,
						"request",
						lv_request_8_0,
						"org.xtext.example.mydsl.Rest.Request");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getPOSTAccess().getResponseResponseParserRuleCall_9_0());
				}
				lv_response_9_0=ruleResponse
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPOSTRule());
					}
					set(
						$current,
						"response",
						lv_response_9_0,
						"org.xtext.example.mydsl.Rest.Response");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getPOSTAccess().getRightCurlyBracketKeyword_10());
		}
	)
;

// Entry rule entryRulePUT
entryRulePUT returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPUTRule()); }
	iv_rulePUT=rulePUT
	{ $current=$iv_rulePUT.current; }
	EOF;

// Rule PUT
rulePUT returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getPUTAccess().getPUTAction_0(),
					$current);
			}
		)
		otherlv_1='PUT'
		{
			newLeafNode(otherlv_1, grammarAccess.getPUTAccess().getPUTKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getPUTAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPUTRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getPUTAccess().getLeftCurlyBracketKeyword_3());
		}
		otherlv_4='URL'
		{
			newLeafNode(otherlv_4, grammarAccess.getPUTAccess().getURLKeyword_4());
		}
		this_IGUAL_5=RULE_IGUAL
		{
			newLeafNode(this_IGUAL_5, grammarAccess.getPUTAccess().getIGUALTerminalRuleCall_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPUTAccess().getPathURLParserRuleCall_6_0());
				}
				lv_path_6_0=ruleURL
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPUTRule());
					}
					set(
						$current,
						"path",
						lv_path_6_0,
						"org.xtext.example.mydsl.Rest.URL");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_PUNTOCOMA_7=RULE_PUNTOCOMA
		{
			newLeafNode(this_PUNTOCOMA_7, grammarAccess.getPUTAccess().getPUNTOCOMATerminalRuleCall_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPUTAccess().getRequestRequestParserRuleCall_8_0());
				}
				lv_request_8_0=ruleRequest
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPUTRule());
					}
					set(
						$current,
						"request",
						lv_request_8_0,
						"org.xtext.example.mydsl.Rest.Request");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getPUTAccess().getResponseResponseParserRuleCall_9_0());
				}
				lv_response_9_0=ruleResponse
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPUTRule());
					}
					set(
						$current,
						"response",
						lv_response_9_0,
						"org.xtext.example.mydsl.Rest.Response");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getPUTAccess().getRightCurlyBracketKeyword_10());
		}
	)
;

// Entry rule entryRuleGET
entryRuleGET returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGETRule()); }
	iv_ruleGET=ruleGET
	{ $current=$iv_ruleGET.current; }
	EOF;

// Rule GET
ruleGET returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getGETAccess().getGETAction_0(),
					$current);
			}
		)
		otherlv_1='GET'
		{
			newLeafNode(otherlv_1, grammarAccess.getGETAccess().getGETKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getGETAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGETRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getGETAccess().getLeftCurlyBracketKeyword_3());
		}
		otherlv_4='URL'
		{
			newLeafNode(otherlv_4, grammarAccess.getGETAccess().getURLKeyword_4());
		}
		this_IGUAL_5=RULE_IGUAL
		{
			newLeafNode(this_IGUAL_5, grammarAccess.getGETAccess().getIGUALTerminalRuleCall_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getGETAccess().getPathURLParserRuleCall_6_0());
				}
				lv_path_6_0=ruleURL
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGETRule());
					}
					set(
						$current,
						"path",
						lv_path_6_0,
						"org.xtext.example.mydsl.Rest.URL");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_PUNTOCOMA_7=RULE_PUNTOCOMA
		{
			newLeafNode(this_PUNTOCOMA_7, grammarAccess.getGETAccess().getPUNTOCOMATerminalRuleCall_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getGETAccess().getResponseResponseParserRuleCall_8_0());
				}
				lv_response_8_0=ruleResponse
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGETRule());
					}
					set(
						$current,
						"response",
						lv_response_8_0,
						"org.xtext.example.mydsl.Rest.Response");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getGETAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleResponse
entryRuleResponse returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getResponseRule()); }
	iv_ruleResponse=ruleResponse
	{ $current=$iv_ruleResponse.current; }
	EOF;

// Rule Response
ruleResponse returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getResponseAccess().getResponseAction_0(),
					$current);
			}
		)
		otherlv_1='Response'
		{
			newLeafNode(otherlv_1, grammarAccess.getResponseAccess().getResponseKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getResponseAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='Type'
		{
			newLeafNode(otherlv_3, grammarAccess.getResponseAccess().getTypeKeyword_3());
		}
		this_IGUAL_4=RULE_IGUAL
		{
			newLeafNode(this_IGUAL_4, grammarAccess.getResponseAccess().getIGUALTerminalRuleCall_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getResponseAccess().getTipoResponseTipoElementoParserRuleCall_5_0());
				}
				lv_tipoResponse_5_0=ruleTipoElemento
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getResponseRule());
					}
					set(
						$current,
						"tipoResponse",
						lv_tipoResponse_5_0,
						"org.xtext.example.mydsl.Rest.TipoElemento");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				lv_array_6_0='[]'
				{
					newLeafNode(lv_array_6_0, grammarAccess.getResponseAccess().getArrayLeftSquareBracketRightSquareBracketKeyword_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getResponseRule());
					}
					setWithLastConsumed($current, "array", true, "[]");
				}
			)
		)?
		this_PUNTOCOMA_7=RULE_PUNTOCOMA
		{
			newLeafNode(this_PUNTOCOMA_7, grammarAccess.getResponseAccess().getPUNTOCOMATerminalRuleCall_7());
		}
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getResponseAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleRequest
entryRuleRequest returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRequestRule()); }
	iv_ruleRequest=ruleRequest
	{ $current=$iv_ruleRequest.current; }
	EOF;

// Rule Request
ruleRequest returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRequestAccess().getRequestAction_0(),
					$current);
			}
		)
		otherlv_1='Request'
		{
			newLeafNode(otherlv_1, grammarAccess.getRequestAccess().getRequestKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getRequestAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='Type'
		{
			newLeafNode(otherlv_3, grammarAccess.getRequestAccess().getTypeKeyword_3());
		}
		this_IGUAL_4=RULE_IGUAL
		{
			newLeafNode(this_IGUAL_4, grammarAccess.getRequestAccess().getIGUALTerminalRuleCall_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRequestAccess().getTipoResponseTipoElementoParserRuleCall_5_0());
				}
				lv_tipoResponse_5_0=ruleTipoElemento
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRequestRule());
					}
					set(
						$current,
						"tipoResponse",
						lv_tipoResponse_5_0,
						"org.xtext.example.mydsl.Rest.TipoElemento");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				lv_array_6_0='[]'
				{
					newLeafNode(lv_array_6_0, grammarAccess.getRequestAccess().getArrayLeftSquareBracketRightSquareBracketKeyword_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRequestRule());
					}
					setWithLastConsumed($current, "array", true, "[]");
				}
			)
		)?
		this_PUNTOCOMA_7=RULE_PUNTOCOMA
		{
			newLeafNode(this_PUNTOCOMA_7, grammarAccess.getRequestAccess().getPUNTOCOMATerminalRuleCall_7());
		}
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getRequestAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleURL
entryRuleURL returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getURLRule()); }
	iv_ruleURL=ruleURL
	{ $current=$iv_ruleURL.current; }
	EOF;

// Rule URL
ruleURL returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getURLAccess().getURLAction_0(),
					$current);
			}
		)
		{
			newCompositeNode(grammarAccess.getURLAccess().getPathNameParserRuleCall_1());
		}
		rulePathName
		{
			afterParserOrEnumRuleCall();
		}
		(
			{
				newCompositeNode(grammarAccess.getURLAccess().getPathNameParserRuleCall_2_0());
			}
			rulePathName
			{
				afterParserOrEnumRuleCall();
			}
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getURLAccess().getPathparamPathParamParserRuleCall_2_1_0());
					}
					lv_pathparam_3_0=rulePathParam
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getURLRule());
						}
						add(
							$current,
							"pathparam",
							lv_pathparam_3_0,
							"org.xtext.example.mydsl.Rest.PathParam");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		(
			otherlv_4='?'
			{
				newLeafNode(otherlv_4, grammarAccess.getURLAccess().getQuestionMarkKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getURLAccess().getQueryparamQueryParamParserRuleCall_3_1_0());
					}
					lv_queryparam_5_0=ruleQueryParam
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getURLRule());
						}
						set(
							$current,
							"queryparam",
							lv_queryparam_5_0,
							"org.xtext.example.mydsl.Rest.QueryParam");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRulePathName
entryRulePathName returns [String current=null]:
	{ newCompositeNode(grammarAccess.getPathNameRule()); }
	iv_rulePathName=rulePathName
	{ $current=$iv_rulePathName.current.getText(); }
	EOF;

// Rule PathName
rulePathName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='/'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getPathNameAccess().getSolidusKeyword_0());
		}
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getPathNameAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRulePathParam
entryRulePathParam returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPathParamRule()); }
	iv_rulePathParam=rulePathParam
	{ $current=$iv_rulePathParam.current; }
	EOF;

// Rule PathParam
rulePathParam returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getPathParamAccess().getPathParamAction_0(),
					$current);
			}
		)
		otherlv_1='/:{'
		{
			newLeafNode(otherlv_1, grammarAccess.getPathParamAccess().getSolidusColonLeftCurlyBracketKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getPathParamAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPathParamRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_3='}'
		{
			newLeafNode(otherlv_3, grammarAccess.getPathParamAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleQueryParam
entryRuleQueryParam returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getQueryParamRule()); }
	iv_ruleQueryParam=ruleQueryParam
	{ $current=$iv_ruleQueryParam.current; }
	EOF;

// Rule QueryParam
ruleQueryParam returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getQueryParamAccess().getQueryParamAction_0(),
					$current);
			}
		)
		otherlv_1='${'
		{
			newLeafNode(otherlv_1, grammarAccess.getQueryParamAccess().getDollarSignLeftCurlyBracketKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getQueryParamAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getQueryParamRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_3='}'
		{
			newLeafNode(otherlv_3, grammarAccess.getQueryParamAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleEntidad
entryRuleEntidad returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEntidadRule()); }
	iv_ruleEntidad=ruleEntidad
	{ $current=$iv_ruleEntidad.current; }
	EOF;

// Rule Entidad
ruleEntidad returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getEntidadAccess().getEntidadSimpleParserRuleCall_0());
		}
		this_EntidadSimple_0=ruleEntidadSimple
		{
			$current = $this_EntidadSimple_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getEntidadAccess().getEntidadMockParserRuleCall_1());
		}
		this_EntidadMock_1=ruleEntidadMock
		{
			$current = $this_EntidadMock_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleEntidadMock
entryRuleEntidadMock returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEntidadMockRule()); }
	iv_ruleEntidadMock=ruleEntidadMock
	{ $current=$iv_ruleEntidadMock.current; }
	EOF;

// Rule EntidadMock
ruleEntidadMock returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getEntidadMockAccess().getEntidadMockAction_0(),
					$current);
			}
		)
		otherlv_1='Entity'
		{
			newLeafNode(otherlv_1, grammarAccess.getEntidadMockAccess().getEntityKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getEntidadMockAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEntidadMockRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getEntidadMockAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEntidadMockAccess().getAtributosAtributoParserRuleCall_4_0());
				}
				lv_atributos_4_0=ruleAtributo
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEntidadMockRule());
					}
					add(
						$current,
						"atributos",
						lv_atributos_4_0,
						"org.xtext.example.mydsl.Rest.Atributo");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getEntidadMockAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleEntidadSimple
entryRuleEntidadSimple returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEntidadSimpleRule()); }
	iv_ruleEntidadSimple=ruleEntidadSimple
	{ $current=$iv_ruleEntidadSimple.current; }
	EOF;

// Rule EntidadSimple
ruleEntidadSimple returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getEntidadSimpleAccess().getEntidadSimpleAction_0(),
					$current);
			}
		)
		otherlv_1='SimpleEntity'
		{
			newLeafNode(otherlv_1, grammarAccess.getEntidadSimpleAccess().getSimpleEntityKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getEntidadSimpleAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEntidadSimpleRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getEntidadSimpleAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEntidadSimpleAccess().getAtributosAtributoParserRuleCall_4_0());
				}
				lv_atributos_4_0=ruleAtributo
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEntidadSimpleRule());
					}
					add(
						$current,
						"atributos",
						lv_atributos_4_0,
						"org.xtext.example.mydsl.Rest.Atributo");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getEntidadSimpleAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleAtributo
entryRuleAtributo returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAtributoRule()); }
	iv_ruleAtributo=ruleAtributo
	{ $current=$iv_ruleAtributo.current; }
	EOF;

// Rule Atributo
ruleAtributo returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getAtributoAccess().getAtributoAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getAtributoAccess().getTipoTipoElementoParserRuleCall_1_0());
				}
				lv_tipo_1_0=ruleTipoElemento
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAtributoRule());
					}
					set(
						$current,
						"tipo",
						lv_tipo_1_0,
						"org.xtext.example.mydsl.Rest.TipoElemento");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				lv_array_2_0='[]'
				{
					newLeafNode(lv_array_2_0, grammarAccess.getAtributoAccess().getArrayLeftSquareBracketRightSquareBracketKeyword_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAtributoRule());
					}
					setWithLastConsumed($current, "array", true, "[]");
				}
			)
		)?
		(
			(
				lv_name_3_0=RULE_ID
				{
					newLeafNode(lv_name_3_0, grammarAccess.getAtributoAccess().getNameIDTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAtributoRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_3_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getAtributoAccess().getMocktypeMockParserRuleCall_4_0());
				}
				lv_mocktype_4_0=ruleMock
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAtributoRule());
					}
					set(
						$current,
						"mocktype",
						lv_mocktype_4_0,
						"org.xtext.example.mydsl.Rest.Mock");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		this_PUNTOCOMA_5=RULE_PUNTOCOMA
		{
			newLeafNode(this_PUNTOCOMA_5, grammarAccess.getAtributoAccess().getPUNTOCOMATerminalRuleCall_5());
		}
	)
;

// Entry rule entryRuleMock
entryRuleMock returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMockRule()); }
	iv_ruleMock=ruleMock
	{ $current=$iv_ruleMock.current; }
	EOF;

// Rule Mock
ruleMock returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getMockAccess().getMockAction_0(),
					$current);
			}
		)
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getMockAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				(
					(
						lv_pk_2_0='PK'
						{
							newLeafNode(lv_pk_2_0, grammarAccess.getMockAccess().getPkPKKeyword_2_0_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getMockRule());
							}
							setWithLastConsumed($current, "pk", true, "PK");
						}
					)
				)?
				(
					this_COMA_3=RULE_COMA
					{
						newLeafNode(this_COMA_3, grammarAccess.getMockAccess().getCOMATerminalRuleCall_2_0_1_0());
					}
					{
						newCompositeNode(grammarAccess.getMockAccess().getMockTypeParserRuleCall_2_0_1_1());
					}
					ruleMockType
					{
						afterParserOrEnumRuleCall();
					}
				)?
			)
			    |
			{
				newCompositeNode(grammarAccess.getMockAccess().getMockTypeParserRuleCall_2_1());
			}
			ruleMockType
			{
				afterParserOrEnumRuleCall();
			}
		)
		otherlv_6=')'
		{
			newLeafNode(otherlv_6, grammarAccess.getMockAccess().getRightParenthesisKeyword_3());
		}
	)
;

// Entry rule entryRuleMockType
entryRuleMockType returns [String current=null]:
	{ newCompositeNode(grammarAccess.getMockTypeRule()); }
	iv_ruleMockType=ruleMockType
	{ $current=$iv_ruleMockType.current.getText(); }
	EOF;

// Rule MockType
ruleMockType returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='mockType'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getMockTypeAccess().getMockTypeKeyword_0());
		}
		this_IGUAL_1=RULE_IGUAL
		{
			$current.merge(this_IGUAL_1);
		}
		{
			newLeafNode(this_IGUAL_1, grammarAccess.getMockTypeAccess().getIGUALTerminalRuleCall_1());
		}
		{
			newCompositeNode(grammarAccess.getMockTypeAccess().getTipoMockParserRuleCall_2());
		}
		this_TipoMock_2=ruleTipoMock
		{
			$current.merge(this_TipoMock_2);
		}
		{
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleTipoMock
entryRuleTipoMock returns [String current=null]:
	{ newCompositeNode(grammarAccess.getTipoMockRule()); }
	iv_ruleTipoMock=ruleTipoMock
	{ $current=$iv_ruleTipoMock.current.getText(); }
	EOF;

// Rule TipoMock
ruleTipoMock returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='FirstNameType'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getTipoMockAccess().getFirstNameTypeKeyword_0());
		}
		    |
		kw='FirstNameMaleType'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getTipoMockAccess().getFirstNameMaleTypeKeyword_1());
		}
		    |
		kw='LastNameType'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getTipoMockAccess().getLastNameTypeKeyword_2());
		}
		    |
		kw='FamilyNameType'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getTipoMockAccess().getFamilyNameTypeKeyword_3());
		}
		    |
		kw='FullNameType'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getTipoMockAccess().getFullNameTypeKeyword_4());
		}
		    |
		kw='GenderType'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getTipoMockAccess().getGenderTypeKeyword_5());
		}
		    |
		kw='EmailAddressType'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getTipoMockAccess().getEmailAddressTypeKeyword_6());
		}
		    |
		kw='PhoneType'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getTipoMockAccess().getPhoneTypeKeyword_7());
		}
		    |
		kw='CountryType'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getTipoMockAccess().getCountryTypeKeyword_8());
		}
		    |
		kw='CityType'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getTipoMockAccess().getCityTypeKeyword_9());
		}
		    |
		kw='CountryCodeType'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getTipoMockAccess().getCountryCodeTypeKeyword_10());
		}
		    |
		kw='LatitudeType'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getTipoMockAccess().getLatitudeTypeKeyword_11());
		}
		    |
		kw='LongitudeType'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getTipoMockAccess().getLongitudeTypeKeyword_12());
		}
		    |
		kw='RowNumberType'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getTipoMockAccess().getRowNumberTypeKeyword_13());
		}
		    |
		kw='BooleanType'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getTipoMockAccess().getBooleanTypeKeyword_14());
		}
		    |
		kw='FirstNameFemaleType'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getTipoMockAccess().getFirstNameFemaleTypeKeyword_15());
		}
	)
;

// Entry rule entryRuleTipoElemento
entryRuleTipoElemento returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTipoElementoRule()); }
	iv_ruleTipoElemento=ruleTipoElemento
	{ $current=$iv_ruleTipoElemento.current; }
	EOF;

// Rule TipoElemento
ruleTipoElemento returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getTipoElementoAccess().getTipoBasicoParserRuleCall_0());
		}
		this_TipoBasico_0=ruleTipoBasico
		{
			$current = $this_TipoBasico_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTipoElementoAccess().getTipoEntidadParserRuleCall_1());
		}
		this_TipoEntidad_1=ruleTipoEntidad
		{
			$current = $this_TipoEntidad_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleTipoEntidad
entryRuleTipoEntidad returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTipoEntidadRule()); }
	iv_ruleTipoEntidad=ruleTipoEntidad
	{ $current=$iv_ruleTipoEntidad.current; }
	EOF;

// Rule TipoEntidad
ruleTipoEntidad returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getTipoEntidadAccess().getTipoEntidadAction_0(),
					$current);
			}
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTipoEntidadRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getTipoEntidadAccess().getEntidadEntidadCrossReference_1_0());
				}
			)
		)
	)
;

// Entry rule entryRuleTipoBasico
entryRuleTipoBasico returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTipoBasicoRule()); }
	iv_ruleTipoBasico=ruleTipoBasico
	{ $current=$iv_ruleTipoBasico.current; }
	EOF;

// Rule TipoBasico
ruleTipoBasico returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getTipoBasicoAccess().getTipoBasicoAction_0(),
					$current);
			}
		)
		(
			(
				(
					lv_name_1_1='string'
					{
						newLeafNode(lv_name_1_1, grammarAccess.getTipoBasicoAccess().getNameStringKeyword_1_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTipoBasicoRule());
						}
						setWithLastConsumed($current, "name", lv_name_1_1, null);
					}
					    |
					lv_name_1_2='int'
					{
						newLeafNode(lv_name_1_2, grammarAccess.getTipoBasicoAccess().getNameIntKeyword_1_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTipoBasicoRule());
						}
						setWithLastConsumed($current, "name", lv_name_1_2, null);
					}
					    |
					lv_name_1_3='boolean'
					{
						newLeafNode(lv_name_1_3, grammarAccess.getTipoBasicoAccess().getNameBooleanKeyword_1_0_2());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTipoBasicoRule());
						}
						setWithLastConsumed($current, "name", lv_name_1_3, null);
					}
				)
			)
		)
	)
;

RULE_IGUAL : '=';

RULE_IGUALDAD : '==';

RULE_MAYOR : '>';

RULE_MENOR : '<';

RULE_MAYORIGUAL : '>=';

RULE_MENORIGUAL : '<=';

RULE_PUNTOCOMA : ';';

RULE_COMA : ',';

RULE_PUNTO : '.';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
