'${'=49
'('=52
')'=54
'->'=29
'/'=47
'/:{'=48
'?'=46
'Assertions'=26
'BooleanType'=70
'CityType'=65
'CountryCodeType'=66
'CountryType'=64
'DELETE'=37
'EmailAddressType'=62
'Entity'=50
'FamilyNameType'=59
'FirstNameFemaleType'=71
'FirstNameMaleType'=57
'FirstNameType'=56
'FullNameType'=60
'GET'=41
'GenderType'=61
'LastNameType'=58
'LatitudeType'=67
'LongitudeType'=68
'Mapping'=31
'PK'=53
'POST'=39
'PUT'=40
'PhoneType'=63
'Request'=45
'Response'=42
'RowNumberType'=69
'SimpleEntity'=51
'Test'=21
'Type'=43
'URL'=38
'['=32
'[]'=44
']'=33
'apiURL'=20
'boolean'=74
'description'=24
'int'=73
'mockType'=55
'parameter'=34
'parameter.'=30
'request'=36
'response'=28
'response.status'=27
'service'=23
'string'=72
'value'=35
'{'=22
'}'=25
RULE_ANY_OTHER=19
RULE_COMA=15
RULE_ID=7
RULE_IGUAL=4
RULE_IGUALDAD=8
RULE_INT=9
RULE_MAYOR=11
RULE_MAYORIGUAL=13
RULE_MENOR=12
RULE_MENORIGUAL=14
RULE_ML_COMMENT=16
RULE_PUNTO=10
RULE_PUNTOCOMA=6
RULE_SL_COMMENT=17
RULE_STRING=5
RULE_WS=18
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
