#
#Wed Sep 18 21:30:38 COT 2019
org.xtext.example.rest.tests=bin
org.xtext.example.rest.ide=bin
org.xtext.example.rest.ui.tests=bin
org.xtext.example.rest=bin
uniandes.mdd.example.petrinetnetworksystem-master=bin
@ignoredot@=true
org.xtext.example.rest.ui=bin
