<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/org.xtext.example.rest/src-gen"
    modelPluginID="org.xtext.example.rest" forceOverwrite="true" modelName="Rest"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.19">
  <genPackages prefix="Rest" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="rest" ecorePackage="Rest.ecore#/">
    <genClasses ecoreClass="Rest.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rest.ecore#//Model/entidades"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rest.ecore#//Model/metodos"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rest.ecore#//Model/tests"/>
    </genClasses>
    <genClasses ecoreClass="Rest.ecore#//Test">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rest.ecore#//Test/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rest.ecore#//Test/service"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rest.ecore#//Test/mapping"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rest.ecore#//Test/assertion"/>
    </genClasses>
    <genClasses ecoreClass="Rest.ecore#//Assertion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rest.ecore#//Assertion/assertResponse"/>
    </genClasses>
    <genClasses ecoreClass="Rest.ecore#//AssertResponse">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rest.ecore#//AssertResponse/comparacion"/>
    </genClasses>
    <genClasses ecoreClass="Rest.ecore#//Comparacion">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rest.ecore#//Comparacion/entidad"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rest.ecore#//Comparacion/atributo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rest.ecore#//Comparacion/metodo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rest.ecore#//Comparacion/param"/>
    </genClasses>
    <genClasses ecoreClass="Rest.ecore#//Mapping">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rest.ecore#//Mapping/maps"/>
    </genClasses>
    <genClasses ecoreClass="Rest.ecore#//Map">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rest.ecore#//Map/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rest.ecore#//Map/entidadMap"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rest.ecore#//Map/atributo"/>
    </genClasses>
    <genClasses ecoreClass="Rest.ecore#//MapName">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rest.ecore#//MapName/metodo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rest.ecore#//MapName/param"/>
    </genClasses>
    <genClasses ecoreClass="Rest.ecore#//Metodo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rest.ecore#//Metodo/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rest.ecore#//Metodo/path"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rest.ecore#//Metodo/response"/>
    </genClasses>
    <genClasses ecoreClass="Rest.ecore#//DELETE"/>
    <genClasses ecoreClass="Rest.ecore#//POST">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rest.ecore#//POST/request"/>
    </genClasses>
    <genClasses ecoreClass="Rest.ecore#//PUT">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rest.ecore#//PUT/request"/>
    </genClasses>
    <genClasses ecoreClass="Rest.ecore#//GET"/>
    <genClasses ecoreClass="Rest.ecore#//Response">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rest.ecore#//Response/tipoResponse"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rest.ecore#//Response/array"/>
    </genClasses>
    <genClasses ecoreClass="Rest.ecore#//Request">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rest.ecore#//Request/tipoResponse"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rest.ecore#//Request/array"/>
    </genClasses>
    <genClasses ecoreClass="Rest.ecore#//URL">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rest.ecore#//URL/pathparam"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rest.ecore#//URL/queryparam"/>
    </genClasses>
    <genClasses ecoreClass="Rest.ecore#//PathParam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rest.ecore#//PathParam/name"/>
    </genClasses>
    <genClasses ecoreClass="Rest.ecore#//QueryParam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rest.ecore#//QueryParam/name"/>
    </genClasses>
    <genClasses ecoreClass="Rest.ecore#//Entidad">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rest.ecore#//Entidad/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rest.ecore#//Entidad/atributos"/>
    </genClasses>
    <genClasses ecoreClass="Rest.ecore#//EntidadMock"/>
    <genClasses ecoreClass="Rest.ecore#//EntidadSimple"/>
    <genClasses ecoreClass="Rest.ecore#//Atributo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rest.ecore#//Atributo/tipo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rest.ecore#//Atributo/array"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rest.ecore#//Atributo/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rest.ecore#//Atributo/mocktype"/>
    </genClasses>
    <genClasses ecoreClass="Rest.ecore#//Mock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rest.ecore#//Mock/pk"/>
    </genClasses>
    <genClasses ecoreClass="Rest.ecore#//TipoElemento"/>
    <genClasses ecoreClass="Rest.ecore#//TipoEntidad">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rest.ecore#//TipoEntidad/entidad"/>
    </genClasses>
    <genClasses ecoreClass="Rest.ecore#//TipoBasico">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rest.ecore#//TipoBasico/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
